<!DOCTYPE html>
<html>
<head>
  <title>Gestión de Scripts</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #000030;
      color: #ffffff;
      margin: 0;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 150px;
    }

    .header {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .header img {
      width: 50px; /* Tamaño del logo */
      height: auto;
      margin-right: 10px; /* Espacio entre el logo y el texto */
    }

    .header h1 {
      font-size: 24px;
      color: #faf9f9;
      margin: 0;
    }

    h3 {
      margin-bottom: 20px;
      color: #ffffff;
    }

    .options {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      max-width: 300px;
    }

    label {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="radio"] {
      accent-color: #b80000;
      transform: scale(1.3);
    }

    button {
      margin-top: 20px;
      padding: 12px 20px;
      width: 100%;
      max-width: 300px;
      background-color: #b80000;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #8e0000;
    }

    .button-link {
      display: inline-block;
      padding: 5px 10px;
      background-color: #007bff; /* Color del botón */
      color: white; /* Letra blanca */
      text-decoration: none; /* Sin subrayado */
      border-radius: 5px; /* Bordes redondeados */
      font-family: Arial, sans-serif;
      margin-top: 5px;
  }
  
  .button-link:hover {
      background-color: #003a77; /* Color al pasar el mouse */
  }
  
  </style>
  <!-- Cargar los scripts externos -->
  <script src="popup.js"></script>
</head>
<body>
  <div class="header">
    <img src="icons/logo_temp.png" alt="Logo">
    <h1>Trakio Injector</h1>
  </div>
  <h3>Selecciona Entorno</h3>
  <div class="options">
    <label>
      <input type="radio" name="script" id="scriptEducativo"> Educativo
    </label>
    <label>
      <input type="radio" name="script" id="scriptComunitario"> Comunitario
    </label>
    <label>
      <input type="radio" name="script" id="scriptLaboral"> Laboral
    </label>
    <label>
      <input type="radio" name="script" id="scriptInstitucional"> Institucional
    </label>
  </div>
  <button id="apply">Aplicar</button>

  <div class="link">
    <a href="https://www.trakio.pro/" target="_blank" class="button-link">trakio.pro</a>
  </div>

</body>
</html>
