{
  "manifest_version": 3,
  "name": "Trakio Injector",
  "version": "0.0.0.2",
  "description": "Inyectar validadores",
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/logo_temp.png",
      "48": "icons/logo_temp.png",
      "128": "icons/logo_temp.png"
    },
    "default_title": "Trakio injector"
  },


  "commands": {
    "open-dashboard": {
      "description": "Open dashboard"
    },
    "open-dashboard-with-running-scripts": {
      "description": "Open dashboard with the current tab's URL used as filter"
    },
    "open-new-script": {
      "description": "Open new script tab"
    },
    "toggle-enable": {
      "description": "Toggle enable state"
    }
  },

  "permissions": [ 
    "storage"
  ],

  "host_permissions": [
    "https://gesiapps.saludcapital.gov.co/GESI_sistemas/GESI_Form*"
  ],

  "icons": {
    "16": "icons/logo_temp.png",
    "48": "icons/logo_temp.png",
    "128": "icons/logo_temp.png"
  },

  "content_scripts": [
    {
      "matches": ["https://gesiapps.saludcapital.gov.co/GESI_sistemas/GESI_Form*"],
      "js": ["injector.js"]
    }
  ],

  "options_ui": {
    "open_in_tab": true,
    "page": "popup.html"
  },

  "update_url": "https://clients2.google.com/service/update2/crx",

  
  "offline_enabled": true,
  "web_accessible_resources": [
    {
      "resources": ["validadores/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
